<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
            font-size: 0.8em;
        }

        header , footer{
            background-color: black;
            color: white;
            padding: 10px;
        }

        section{
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        article{
            background-color: white;
            padding: 10px;
            margin: 5px;
        }

        nav ul{
            padding: 0;
        }

        nav ul li{
            display: inline;
            margin: 5px;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Monday Times</h1>
    </header>
    <nav>
      <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
      </ul>
    </nav>
    <section>
      <h2>News Section</h2>
      <article>
        <h2>New Article</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
      </article>
      <article>
        <h2>New Article</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
      </article>
    </section>

    <footer>
        <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>
  </body>
</html>
